<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Ride Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestRideController" customModule="Trvl_PC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-xw-5vK" customClass="GradientView" customModule="Trvl_PC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-Og-vk1">
                                <rect key="frame" x="16" y="30" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-VA-u4c">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                        <state key="normal" image="moreMenu"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-pV-OYu">
                                        <rect key="frame" x="119.5" y="0.0" width="98.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRVL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-Mc-pgy">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-wW-iXo">
                                                <rect key="frame" x="63.5" y="0.0" width="35" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.16862745098039217" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-lb-zkK" customClass="RoundImageView" customModule="Trvl_PC" customModuleProvider="target">
                                        <rect key="frame" x="313" y="0.0" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eW1-qz-nkE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-mL-eOh">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-fV-ukr" customClass="RoundedShadowButton" customModule="Trvl_PC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="-8" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fc5-4u-aO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLs-O3-0Ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vu2-fV-ukr" firstAttribute="leading" secondItem="Kar-mL-eOh" secondAttribute="leading" constant="16" id="6cn-Iq-AjT"/>
                                    <constraint firstAttribute="trailing" secondItem="vu2-fV-ukr" secondAttribute="trailing" constant="16" id="6q5-IF-QCi"/>
                                    <constraint firstItem="vu2-fV-ukr" firstAttribute="top" secondItem="Kar-mL-eOh" secondAttribute="top" constant="-8" id="ESh-pF-aG3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-te-vbZ">
                                <rect key="frame" x="297" y="517" width="62" height="62"/>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-Kj-iLB" customClass="RoundedShadowView" customModule="Trvl_PC" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-n1-zEE">
                                        <rect key="frame" x="26" y="10" width="288" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-an-yHu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-5c-5fd" customClass="CircleView" customModule="Trvl_PC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="17" height="17"/>
                                                        <color key="backgroundColor" red="0.135593466" green="0.61276570429999999" blue="0.13525024999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <viewLayoutGuide key="safeArea" id="uMU-Hl-hLl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-6T-9oo">
                                                        <rect key="frame" x="27" y="2" width="261" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="HWz-Xs-xyF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FUY-6T-9oo" firstAttribute="top" secondItem="Cdd-an-yHu" secondAttribute="top" constant="2" id="Q87-ay-c6x"/>
                                                    <constraint firstItem="9w2-5c-5fd" firstAttribute="top" secondItem="Cdd-an-yHu" secondAttribute="top" constant="4" id="nz2-9i-pU0"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-NM-4dM">
                                                <rect key="frame" x="0.0" y="30" width="288" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mn6-oQ-R22"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-JA-6Z1">
                                                <rect key="frame" x="0.0" y="36" width="288" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Tm-PO4" customClass="CircleView" customModule="Trvl_PC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="17" height="16"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <viewLayoutGuide key="safeArea" id="5s3-dy-2Rk"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-zQ-XqK">
                                                        <rect key="frame" x="27" y="2" width="261" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="boP-4f-Xzx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Jh-zQ-XqK" firstAttribute="top" secondItem="UmS-JA-6Z1" secondAttribute="top" constant="2" id="q8e-l9-spO"/>
                                                    <constraint firstItem="Sof-Tm-PO4" firstAttribute="top" secondItem="UmS-JA-6Z1" secondAttribute="top" constant="4" id="yhz-wr-iPE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wzv-NM-4dM" firstAttribute="top" secondItem="QtW-n1-zEE" secondAttribute="top" constant="30" id="c2u-FI-LV1"/>
                                            <constraint firstItem="Wzv-NM-4dM" firstAttribute="centerY" secondItem="QtW-n1-zEE" secondAttribute="centerY" id="umN-b4-qFC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QtW-n1-zEE" secondAttribute="trailing" constant="29" id="EXj-Oo-vCd"/>
                                    <constraint firstItem="QtW-n1-zEE" firstAttribute="leading" secondItem="H5e-Kj-iLB" secondAttribute="leading" constant="26" id="NBF-7f-Bjn"/>
                                    <constraint firstItem="QtW-n1-zEE" firstAttribute="top" secondItem="H5e-Kj-iLB" secondAttribute="top" constant="10" id="Vsi-T3-kJB"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-3H-hz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="587" id="1fN-hY-RB8"/>
                            <constraint firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="3Bp-QI-af5"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="bottom" secondItem="FVs-3H-hz9" secondAttribute="bottom" id="7SJ-ny-j0O"/>
                            <constraint firstItem="H5e-Kj-iLB" firstAttribute="top" secondItem="2Mj-Og-vk1" secondAttribute="bottom" constant="8" id="8TQ-vl-ZRX"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="top" secondItem="Gtq-xw-5vK" secondAttribute="top" id="9Xr-af-bj6"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="trailing" secondItem="H5e-Kj-iLB" secondAttribute="trailing" id="AiY-ph-RXb"/>
                            <constraint firstItem="H5e-Kj-iLB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="BKN-bu-4wM"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="E37-eb-OzP"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMc-Gj-XoD"/>
                            <constraint firstAttribute="bottom" secondItem="H5e-Kj-iLB" secondAttribute="bottom" constant="517" id="NUk-oO-h7L"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PJp-gl-RDe"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="PUB-se-R4w"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="VB2-9I-7Qc"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="leading" secondItem="Gtq-xw-5vK" secondAttribute="leading" id="byk-3E-4G6"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="centerX" secondItem="2Mj-Og-vk1" secondAttribute="centerX" id="iKs-1f-NfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYp-te-vbZ" secondAttribute="trailing" constant="16" id="ieC-Iv-01L"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lie-D3-eYg"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="top" secondItem="uYp-te-vbZ" secondAttribute="bottom" constant="8" id="lsR-Z8-3HR"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mB1-P4-hgf"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-xw-5vK" secondAttribute="bottom" constant="537" id="mFN-wX-REd"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="leading" secondItem="H5e-Kj-iLB" secondAttribute="leading" id="mK5-bg-HBq"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="leading" secondItem="FVs-3H-hz9" secondAttribute="leading" id="pNO-L9-3Vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="vu2-fV-ukr" id="Pqs-27-tfT"/>
                        <outlet property="mapView" destination="FVs-3H-hz9" id="Sxm-Hf-MLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="moreMenu" width="24" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
