<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Trvl_PC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-3H-hz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-xw-5vK" customClass="GradientView" customModule="Trvl_PC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-Og-vk1">
                                <rect key="frame" x="16" y="30" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-VA-u4c">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                        <state key="normal" image="moreMenu"/>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGm-uZ-ALg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-pV-OYu">
                                        <rect key="frame" x="119.5" y="0.0" width="98.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRVL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-Mc-pgy">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-wW-iXo">
                                                <rect key="frame" x="63.5" y="0.0" width="35" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.050980392156862744" green="0.16862745098039217" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-lb-zkK" customClass="RoundImageView" customModule="Trvl_PC" customModuleProvider="target">
                                        <rect key="frame" x="313" y="0.0" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eW1-qz-nkE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-mL-eOh">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-fV-ukr" customClass="RoundedShadowButton" customModule="Trvl_PC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="-8" width="343" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fc5-4u-aO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLs-O3-0Ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vu2-fV-ukr" firstAttribute="leading" secondItem="Kar-mL-eOh" secondAttribute="leading" constant="16" id="6cn-Iq-AjT"/>
                                    <constraint firstAttribute="trailing" secondItem="vu2-fV-ukr" secondAttribute="trailing" constant="16" id="6q5-IF-QCi"/>
                                    <constraint firstItem="vu2-fV-ukr" firstAttribute="top" secondItem="Kar-mL-eOh" secondAttribute="top" constant="-8" id="ESh-pF-aG3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-te-vbZ">
                                <rect key="frame" x="297" y="517" width="62" height="62"/>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qem-D7-O00"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-Kj-iLB" customClass="RoundedShadowView" customModule="Trvl_PC" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-n1-zEE">
                                        <rect key="frame" x="26" y="10" width="288" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-an-yHu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-5c-5fd" customClass="CircleView" customModule="Trvl_PC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="17" height="17"/>
                                                        <color key="backgroundColor" red="0.135593466" green="0.61276570429999999" blue="0.13525024999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <viewLayoutGuide key="safeArea" id="uMU-Hl-hLl"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-6T-9oo">
                                                        <rect key="frame" x="27" y="2" width="261" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="HWz-Xs-xyF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FUY-6T-9oo" firstAttribute="top" secondItem="Cdd-an-yHu" secondAttribute="top" constant="2" id="Q87-ay-c6x"/>
                                                    <constraint firstItem="9w2-5c-5fd" firstAttribute="top" secondItem="Cdd-an-yHu" secondAttribute="top" constant="4" id="nz2-9i-pU0"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-NM-4dM">
                                                <rect key="frame" x="0.0" y="30" width="288" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mn6-oQ-R22"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-JA-6Z1">
                                                <rect key="frame" x="0.0" y="36" width="288" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Tm-PO4" customClass="CircleView" customModule="Trvl_PC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="17" height="16"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <viewLayoutGuide key="safeArea" id="5s3-dy-2Rk"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-zQ-XqK">
                                                        <rect key="frame" x="27" y="2" width="261" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="boP-4f-Xzx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Jh-zQ-XqK" firstAttribute="top" secondItem="UmS-JA-6Z1" secondAttribute="top" constant="2" id="q8e-l9-spO"/>
                                                    <constraint firstItem="Sof-Tm-PO4" firstAttribute="top" secondItem="UmS-JA-6Z1" secondAttribute="top" constant="4" id="yhz-wr-iPE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wzv-NM-4dM" firstAttribute="top" secondItem="QtW-n1-zEE" secondAttribute="top" constant="30" id="c2u-FI-LV1"/>
                                            <constraint firstItem="Wzv-NM-4dM" firstAttribute="centerY" secondItem="QtW-n1-zEE" secondAttribute="centerY" id="umN-b4-qFC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QtW-n1-zEE" secondAttribute="trailing" constant="29" id="EXj-Oo-vCd"/>
                                    <constraint firstItem="QtW-n1-zEE" firstAttribute="leading" secondItem="H5e-Kj-iLB" secondAttribute="leading" constant="26" id="NBF-7f-Bjn"/>
                                    <constraint firstItem="QtW-n1-zEE" firstAttribute="top" secondItem="H5e-Kj-iLB" secondAttribute="top" constant="10" id="Vsi-T3-kJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="587" id="1fN-hY-RB8"/>
                            <constraint firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="3Bp-QI-af5"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="bottom" secondItem="FVs-3H-hz9" secondAttribute="bottom" id="7SJ-ny-j0O"/>
                            <constraint firstItem="H5e-Kj-iLB" firstAttribute="top" secondItem="2Mj-Og-vk1" secondAttribute="bottom" constant="8" id="8TQ-vl-ZRX"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="top" secondItem="Gtq-xw-5vK" secondAttribute="top" id="9Xr-af-bj6"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="trailing" secondItem="H5e-Kj-iLB" secondAttribute="trailing" id="AiY-ph-RXb"/>
                            <constraint firstItem="H5e-Kj-iLB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="BKN-bu-4wM"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="E37-eb-OzP"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMc-Gj-XoD"/>
                            <constraint firstAttribute="bottom" secondItem="H5e-Kj-iLB" secondAttribute="bottom" constant="517" id="NUk-oO-h7L"/>
                            <constraint firstItem="FVs-3H-hz9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PJp-gl-RDe"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="PUB-se-R4w"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="trailing" secondItem="FVs-3H-hz9" secondAttribute="trailing" id="VB2-9I-7Qc"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="leading" secondItem="Gtq-xw-5vK" secondAttribute="leading" id="byk-3E-4G6"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="centerX" secondItem="2Mj-Og-vk1" secondAttribute="centerX" id="iKs-1f-NfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYp-te-vbZ" secondAttribute="trailing" constant="16" id="ieC-Iv-01L"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lie-D3-eYg"/>
                            <constraint firstItem="Kar-mL-eOh" firstAttribute="top" secondItem="uYp-te-vbZ" secondAttribute="bottom" constant="8" id="lsR-Z8-3HR"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mB1-P4-hgf"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-xw-5vK" secondAttribute="bottom" constant="537" id="mFN-wX-REd"/>
                            <constraint firstItem="2Mj-Og-vk1" firstAttribute="leading" secondItem="H5e-Kj-iLB" secondAttribute="leading" id="mK5-bg-HBq"/>
                            <constraint firstItem="Gtq-xw-5vK" firstAttribute="leading" secondItem="FVs-3H-hz9" secondAttribute="leading" id="pNO-L9-3Vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="vu2-fV-ukr" id="Pqs-27-tfT"/>
                        <outlet property="centerMapButton" destination="uYp-te-vbZ" id="Gb3-73-Zcy"/>
                        <outlet property="mapView" destination="FVs-3H-hz9" id="Sxm-Hf-MLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="47"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="Cv7-6G-EuJ">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="vfd-xu-29w" customClass="LeftSidePanelVC" customModule="Trvl_PC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA9-zy-gKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-Dc-2Yh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Ka-4YH">
                                        <rect key="frame" x="20" y="31" width="61.5" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oRs-Ka-4YH" firstAttribute="top" secondItem="FTY-Dc-2Yh" secondAttribute="top" constant="31" id="1cH-PF-3ea"/>
                                    <constraint firstItem="oRs-Ka-4YH" firstAttribute="centerY" secondItem="FTY-Dc-2Yh" secondAttribute="centerY" id="3E8-dN-4VU"/>
                                    <constraint firstItem="oRs-Ka-4YH" firstAttribute="leading" secondItem="FTY-Dc-2Yh" secondAttribute="leading" constant="20" id="BMD-PU-y35"/>
                                    <constraint firstAttribute="height" constant="90" id="dbD-Ta-iSW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oRs-Ka-4YH" secondAttribute="trailing" constant="20" symbolic="YES" id="fXc-bE-Oxp"/>
                                    <constraint firstItem="oRs-Ka-4YH" firstAttribute="centerY" secondItem="FTY-Dc-2Yh" secondAttribute="centerY" id="ocM-6k-FlU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-sd-nrt">
                                <rect key="frame" x="16" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-l5-nmg">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-W7-BNh">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Kj-9by">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16z-vg-akK">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-C7-dct" customClass="RoundedShadowButton" customModule="Trvl_PC" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="231" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gB-pd-QPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="SIGN UP / LOGIN">
                                    <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginButtonPressed:" destination="vfd-xu-29w" eventType="touchUpInside" id="sQb-l7-v3y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-au-TXc">
                                <rect key="frame" x="16" y="409" width="200" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-YK-bWh">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="54.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-RS-X6T">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="vfd-xu-29w" eventType="valueChanged" id="rLW-lh-gD4"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-oL-bWh">
                                                <rect key="frame" x="0.0" y="35" width="166.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-Rc-pbx" customClass="RoundImageView" customModule="Trvl_PC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="adU-kc-ifO"/>
                                            <constraint firstAttribute="width" constant="50" id="znc-RI-kCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-4g-egM">
                                        <rect key="frame" x="0.0" y="125" width="159.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-4m-9SI">
                                        <rect key="frame" x="0.0" y="160.5" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4tZ-Xs-ODl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Ru8-E3-VQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZgS-sd-nrt" firstAttribute="top" secondItem="FTY-Dc-2Yh" secondAttribute="bottom" constant="20" id="21z-xv-dbY"/>
                            <constraint firstItem="qh3-C7-dct" firstAttribute="leading" secondItem="7BZ-UE-kw8" secondAttribute="leading" constant="16" id="Mmq-c8-pb0"/>
                            <constraint firstItem="FTY-Dc-2Yh" firstAttribute="leading" secondItem="7BZ-UE-kw8" secondAttribute="leading" id="QsZ-xy-QGb"/>
                            <constraint firstAttribute="bottom" secondItem="nLw-au-TXc" secondAttribute="bottom" constant="78" id="SUq-XQ-nwO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qh3-C7-dct" secondAttribute="trailing" constant="20" symbolic="YES" id="YCO-QJ-Bwz"/>
                            <constraint firstItem="nLw-au-TXc" firstAttribute="leading" secondItem="7BZ-UE-kw8" secondAttribute="leading" constant="16" id="elK-X2-ect"/>
                            <constraint firstItem="FTY-Dc-2Yh" firstAttribute="trailing" secondItem="7BZ-UE-kw8" secondAttribute="trailing" id="kom-ao-Mgy"/>
                            <constraint firstItem="ZgS-sd-nrt" firstAttribute="leading" secondItem="7BZ-UE-kw8" secondAttribute="leading" constant="16" id="qlD-Ke-55c"/>
                            <constraint firstItem="7BZ-UE-kw8" firstAttribute="bottom" secondItem="qh3-C7-dct" secondAttribute="bottom" constant="20" id="raR-9b-ESj"/>
                            <constraint firstItem="FTY-Dc-2Yh" firstAttribute="top" secondItem="nA9-zy-gKD" secondAttribute="top" id="txf-Mt-Vck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BZ-UE-kw8"/>
                    </view>
                    <connections>
                        <outlet property="loginOutButton" destination="qh3-C7-dct" id="30Q-wK-Rlo"/>
                        <outlet property="pickupModeLabel" destination="P3A-oL-bWh" id="1Qb-5a-pnz"/>
                        <outlet property="pickupModeSwitch" destination="fqt-RS-X6T" id="rM4-ej-UFd"/>
                        <outlet property="userAccountTypeLabel" destination="2yb-4m-9SI" id="QXI-ve-ZjP"/>
                        <outlet property="userEmailLabel" destination="GwI-4g-egM" id="MCO-85-xow"/>
                        <outlet property="userImageView" destination="3Gz-Rc-pbx" id="ZPb-Uf-Qpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-Ys-ye2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="47.226386806596707"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v4g-gp-qXh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="x2u-RS-KsD" customClass="LoginVC" customModule="Trvl_PC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tol-WX-jdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-VL-DtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-m3-guJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HaI-vL-qYR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izr-g8-H6M">
                                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0uU-M4-WVO"/>
                                                <constraint firstAttribute="width" constant="30" id="Trv-2c-1eU"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="x2u-RS-KsD" eventType="touchUpInside" id="nue-H0-8U1"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-Q6-wxR">
                                            <rect key="frame" x="27" y="189" width="320" height="289"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cel-zO-Vvl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-A9-Fj9">
                                                            <rect key="frame" x="64.5" y="0.0" width="191" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TRVL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-Im-xLA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Ay-YqP">
                                                                    <rect key="frame" x="124.5" y="0.0" width="66.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hIA-AH-MK5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with TRVLPC:  the easiest way to get around in Park City!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-SZ-jgn">
                                                            <rect key="frame" x="0.0" y="50" width="320" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="RAi-Be-dRp"/>
                                                                <constraint firstAttribute="height" constant="74" id="pId-ND-7Sc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-nC-a8c">
                                                    <rect key="frame" x="0.0" y="139" width="320" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ybN-Mp-QjH"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Eh-vw7" customClass="RoundedCornerTextField" customModule="Trvl_PC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="194" width="320" height="40"/>
                                                    <color key="tintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DsU-eT-Myh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-y3-ppc" customClass="RoundedCornerTextField" customModule="Trvl_PC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="249" width="320" height="40"/>
                                                    <color key="tintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="acA-C0-hOt"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Zh-2m6" customClass="RoundedShadowButton" customModule="Trvl_PC" customModuleProvider="target">
                                            <rect key="frame" x="27" y="587" width="320" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7yP-ps-JiA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="authButtonPressed:" destination="x2u-RS-KsD" eventType="touchUpInside" id="rdh-f6-Zhc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BqP-Q6-wxR" firstAttribute="centerX" secondItem="HaI-vL-qYR" secondAttribute="centerX" id="Huw-XG-gRl"/>
                                        <constraint firstItem="izr-g8-H6M" firstAttribute="top" secondItem="HaI-vL-qYR" secondAttribute="top" constant="25" id="OVU-yn-v98"/>
                                        <constraint firstItem="iAH-Zh-2m6" firstAttribute="trailing" secondItem="BqP-Q6-wxR" secondAttribute="trailing" id="RpI-BR-LRT"/>
                                        <constraint firstItem="BqP-Q6-wxR" firstAttribute="centerY" secondItem="HaI-vL-qYR" secondAttribute="centerY" id="XZl-3E-hiK"/>
                                        <constraint firstItem="izr-g8-H6M" firstAttribute="leading" secondItem="HaI-vL-qYR" secondAttribute="leading" constant="20" id="cAB-sk-uOb"/>
                                        <constraint firstItem="iAH-Zh-2m6" firstAttribute="leading" secondItem="BqP-Q6-wxR" secondAttribute="leading" id="hlg-9q-TYz"/>
                                        <constraint firstAttribute="bottom" secondItem="iAH-Zh-2m6" secondAttribute="bottom" constant="20" id="mtG-pk-mgr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnb-VL-DtV" firstAttribute="bottom" secondItem="ni2-vV-5nW" secondAttribute="bottom" id="7uT-Wj-yft"/>
                            <constraint firstItem="Hxt-m3-guJ" firstAttribute="top" secondItem="tol-WX-jdB" secondAttribute="top" id="97r-0r-96p"/>
                            <constraint firstItem="Hxt-m3-guJ" firstAttribute="bottom" secondItem="ni2-vV-5nW" secondAttribute="bottom" id="VbP-eN-vzH"/>
                            <constraint firstItem="Hxt-m3-guJ" firstAttribute="leading" secondItem="ni2-vV-5nW" secondAttribute="leading" id="ahF-8q-lxh"/>
                            <constraint firstItem="Rnb-VL-DtV" firstAttribute="trailing" secondItem="ni2-vV-5nW" secondAttribute="trailing" id="fF6-Z8-rMN"/>
                            <constraint firstItem="Hxt-m3-guJ" firstAttribute="trailing" secondItem="ni2-vV-5nW" secondAttribute="trailing" id="hmf-4O-CHL"/>
                            <constraint firstItem="Rnb-VL-DtV" firstAttribute="top" secondItem="tol-WX-jdB" secondAttribute="top" id="j95-mh-t1w"/>
                            <constraint firstItem="Rnb-VL-DtV" firstAttribute="leading" secondItem="ni2-vV-5nW" secondAttribute="leading" id="sau-Sq-FF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni2-vV-5nW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zPc-rT-gug" appends="YES" id="sky-uK-dpC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="iAH-Zh-2m6" id="Abg-N0-rkj"/>
                        <outlet property="emailField" destination="rB9-Eh-vw7" id="iTt-Dm-AI0"/>
                        <outlet property="passwordField" destination="eEg-y3-ppc" id="6CK-lg-FAX"/>
                        <outlet property="segmentedControl" destination="vt5-nC-a8c" id="dTe-NY-Bwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGB-QC-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zPc-rT-gug">
                    <connections>
                        <action selector="screenTapped:" destination="x2u-RS-KsD" id="fNR-bm-ehT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="moreMenu" width="24" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
